{
	"name": "component",
	"author": "Mikael Abrahamsson",
	"version": "0.0.3",
	"private": true,
	"main": "./component",
	"scripts": {
		"test": "make test"
	},
	"dependencies": {
		"send"	: ">0.0.4",
		"mocha"	: "1.6.0"
	}
}